
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orion Task</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom scrollbar for a sleeker look */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #161B22; /* Dark background for track */
      }
      ::-webkit-scrollbar-thumb {
        background: #4A5568; /* Slightly lighter thumb */
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #718096; /* Lighter thumb on hover */
      }
      body {
        font-family: 'Inter', sans-serif; /* Ensure Inter or a similar modern font is prioritized */
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Manrope:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.0",
    "@heroicons/react/": "https://esm.sh/@heroicons/react@^2.2.0/",
    "recharts": "https://esm.sh/recharts@^2.15.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.0.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
</head>
  <body class="bg-[#161B22] text-gray-200">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
